# 个人中心部署指南

## 🎯 功能概述

已将设置页面移到最右边，改为个人中心页面，新增了以下功能：

### ✨ 新增功能
1. **用户资料编辑** - 顶部可编辑头像、昵称等个人信息
2. **统计数据展示** - 显示总喝水次数、总喝水量、连续天数
3. **资料同步** - 个人中心资料会同步到首页显示
4. **完整设置功能** - 保留原有的所有设置功能

### 📱 页面结构
- **🏠 首页** - 喝水记录和进度
- **📊 统计** - 数据统计和分析
- **🔗 更多** - 功能入口页面
- **👤 个人** - 个人中心和设置（原设置页面）

## 🚀 部署步骤

### 1. 文件结构确认
确保以下文件已创建：
```
miniprogram/pages/profile/
├── profile.wxml    # 页面结构
├── profile.wxss    # 页面样式
├── profile.js      # 页面逻辑
└── profile.json    # 页面配置
```

### 2. 更新app.json
已更新 `app.json` 文件：
- 添加了 `pages/profile/profile` 到页面列表
- 修改了 tabBar 配置，将个人中心移到最右边

### 3. 添加默认头像
在 `miniprogram/images/` 目录下添加默认头像图片：
- 文件名：`default-avatar.png`
- 建议尺寸：160x160 像素
- 格式：PNG

### 4. 重新编译
1. 在微信开发者工具中重新编译项目
2. 清除缓存并重新运行
3. 检查是否有编译错误

## 🎨 功能特性

### 用户资料编辑
- **头像更换** - 点击头像可选择新头像
- **昵称编辑** - 点击昵称可编辑
- **完整资料** - 性别、年龄、身高、体重等
- **实时保存** - 修改后自动保存到本地存储

### 统计数据
- **总喝水次数** - 累计喝水记录数
- **总喝水量** - 累计喝水总量
- **连续天数** - 连续喝水的天数

### 设置功能
保留了原有的所有设置功能：
- 提醒设置（本地提醒、云提醒）
- 喝水设置（每日目标、杯子容量）
- 通知设置（声音、震动）
- 主题设置
- 数据管理
- 应用信息

## 🔄 数据同步

### 个人中心 → 首页
- 用户昵称和头像会自动同步到首页
- 首页优先显示个人中心的用户信息
- 如果没有个人中心信息，会尝试获取微信基本信息

### 数据存储
- 用户资料存储在 `userInfo` 键下
- 设置数据存储在 `settings` 键下
- 喝水记录存储在 `drinkRecords` 键下

## 🧪 测试要点

### 1. 页面导航
- [ ] 底部 tabBar 显示正确
- [ ] 个人中心页面可以正常进入
- [ ] 页面切换流畅

### 2. 用户资料功能
- [ ] 头像可以正常更换
- [ ] 昵称可以正常编辑
- [ ] 资料表单可以正常保存
- [ ] 数据验证正常工作

### 3. 数据同步
- [ ] 个人中心资料同步到首页
- [ ] 统计数据正确显示
- [ ] 设置功能正常工作

### 4. 样式显示
- [ ] 页面样式美观
- [ ] 响应式设计正常
- [ ] 动画效果流畅

## 🐛 常见问题

### 问题1：页面无法进入
**解决方案**：
1. 检查 `app.json` 中的页面路径是否正确
2. 确认所有文件都已创建
3. 重新编译项目

### 问题2：头像无法显示
**解决方案**：
1. 检查默认头像文件是否存在
2. 确认云存储权限配置
3. 检查网络连接

### 问题3：数据不同步
**解决方案**：
1. 检查本地存储键名是否正确
2. 确认数据保存逻辑
3. 检查页面生命周期方法

### 问题4：样式显示异常
**解决方案**：
1. 检查 CSS 文件是否正确加载
2. 确认样式类名是否正确
3. 检查响应式设计

## 📞 技术支持

如果遇到问题，请提供：
1. 错误截图
2. 控制台错误信息
3. 微信开发者工具版本
4. 操作步骤描述

## 🔄 更新日志

### v1.0.0 (最新)
- ✅ 创建个人中心页面
- ✅ 添加用户资料编辑功能
- ✅ 实现数据同步机制
- ✅ 保留完整设置功能
- ✅ 优化页面布局和样式
- ✅ 更新 tabBar 配置 