# 云函数部署指南

## 问题说明
真实设备无法使用但开发工具虚拟设备可用，通常是因为云函数未正确部署到生产环境。

## 部署步骤

### 1. 检查云开发环境配置
确保 `app.ts` 中的云环境ID正确：

```typescript
// app.ts
if (wx.cloud) {
  wx.cloud.init({
    env: 'cloud1-4gxzckdha9c667e8' // 确保这是正确的云环境ID
  })
}
```

### 2. 部署语音识别云函数

#### 方法一：通过开发者工具部署
1. 在微信开发者工具中，找到 `cloudfunctions/speechRecognition` 文件夹
2. 右键点击该文件夹
3. 选择 **"上传并部署：云端安装依赖"**
4. 等待部署完成

#### 方法二：通过命令行部署
```bash
# 进入云函数目录
cd cloudfunctions/speechRecognition

# 安装依赖
npm install

# 返回项目根目录
cd ../..

# 使用微信开发者工具的命令行工具部署
# 或者直接在开发者工具中操作
```

### 3. 验证部署状态
1. 打开微信开发者工具
2. 点击顶部菜单 **"云开发"**
3. 在左侧菜单中选择 **"云函数"**
4. 查看 `speechRecognition` 函数是否存在且状态为"正常"

### 4. 检查云函数权限
确保云函数有正确的权限配置：
- 网络访问权限
- 云存储读写权限
- 数据库访问权限（如果需要）

## 其他可能原因

### 1. **网络权限问题**
检查 `app.json` 中的网络权限配置：

```json
{
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
```

### 2. **API域名白名单**
确保以下域名已添加到小程序的域名白名单中：
- `https://api.deepseek.com` (DeepSeek API)
- `https://asr.tencentcloudapi.com` (腾讯云语音识别)

**添加方法：**
1. 登录微信公众平台
2. 进入 **"开发"** → **"开发管理"** → **"开发设置"**
3. 在 **"服务器域名"** 中添加上述域名

### 3. **版本差异问题**
开发工具和真机可能存在版本差异：

#### 解决方案：
1. **更新微信开发者工具**到最新版本
2. **检查小程序基础库版本**，确保支持所有使用的API
3. **在真机上测试时**，确保微信版本较新

### 4. **录音权限问题**
真机需要用户授权录音权限：

#### 解决方案：
```typescript
// 在录音前请求权限
wx.authorize({
  scope: 'scope.record',
  success: () => {
    // 开始录音
    this.startRecord();
  },
  fail: () => {
    wx.showModal({
      title: '需要录音权限',
      content: '请在设置中开启录音权限',
      showCancel: false
    });
  }
});
```

### 5. **云开发环境问题**
检查云开发环境是否正确初始化：

```typescript
// 在 app.ts 中添加错误处理
if (wx.cloud) {
  wx.cloud.init({
    env: 'cloud1-4gxzckdha9c667e8',
    traceUser: true
  });
  
  // 测试云环境连接
  wx.cloud.callFunction({
    name: 'speechRecognition',
    data: { test: true },
    success: (res) => {
      console.log('云环境连接正常:', res);
    },
    fail: (err) => {
      console.error('云环境连接失败:', err);
    }
  });
}
```

## 调试方法

### 1. **真机调试**
1. 在开发者工具中点击 **"预览"**
2. 用微信扫描二维码
3. 在真机上打开小程序
4. 查看控制台日志

### 2. **添加详细日志**
在关键位置添加日志输出：

```typescript
// 在云函数调用前添加日志
console.log('准备调用云函数:', { audioUrl });

wx.cloud.callFunction({
  name: 'speechRecognition',
  data: { audioUrl: audioUrl },
  success: (res) => {
    console.log('云函数调用成功:', res);
    // 处理结果
  },
  fail: (err) => {
    console.error('云函数调用失败:', err);
    // 错误处理
  }
});
```

### 3. **检查网络状态**
```typescript
// 检查网络状态
wx.getNetworkType({
  success: (res) => {
    console.log('网络类型:', res.networkType);
    if (res.networkType === 'none') {
      wx.showToast({ title: '请检查网络连接', icon: 'none' });
    }
  }
});
```

## 常见错误及解决方案

### 错误1：云函数不存在
**错误信息：** `cloud function not found`
**解决方案：** 重新部署云函数

### 错误2：网络请求失败
**错误信息：** `request:fail`
**解决方案：** 检查域名白名单和网络权限

### 错误3：录音权限被拒绝
**错误信息：** `authorize:fail`
**解决方案：** 引导用户在设置中开启录音权限

### 错误4：云环境初始化失败
**错误信息：** `cloud init fail`
**解决方案：** 检查云环境ID和配置

## 测试步骤

1. **部署云函数**
2. **配置域名白名单**
3. **在真机上测试基础功能**
4. **测试录音功能**
5. **测试云函数调用**
6. **测试AI对话功能**

如果按照以上步骤操作后仍然有问题，请提供具体的错误信息，我可以进一步帮助您解决。 