# 快喝水小程序使用说明

## 快速开始

1. **打开小程序**：在微信中搜索并打开"快喝水"小程序
2. **设置目标**：首次使用建议先到"设置"页面设置每日饮水目标
3. **开始记录**：在主页面点击"喝一杯水"按钮记录喝水

## 主要功能

### 🏠 主页面功能

#### 今日进度
- 圆形进度条显示当日饮水完成情况
- 实时显示已喝水量、剩余目标、杯数
- 百分比进度一目了然

#### 快速记录
- **选择杯子**：点击不同杯子容量（200ml-500ml）
- **一键记录**：点击"喝一杯水"按钮快速记录
- **手动输入**：在输入框中输入具体毫升数

#### 今日记录
- 查看当日的所有喝水记录
- 显示每次喝水的时间和数量
- 最多显示最近10条记录

### 📊 统计页面功能

#### 时间范围
- **本周**：查看最近7天的数据
- **本月**：查看本月的所有数据
- **本年**：查看今年的所有数据

#### 数据统计
- **总饮水量**：选定时间范围内的总饮水量
- **记录天数**：有记录的天数
- **日均饮水量**：平均每天的饮水量
- **完成率**：达到目标的天数比例

#### 趋势图表
- 柱状图显示每日饮水情况
- 直观对比不同日期的饮水量
- 自动计算最高值作为100%基准

#### 成就系统
- 🥤 **初次尝试**：记录第一次喝水
- 🎯 **目标达成**：完成一次每日目标
- 🔥 **坚持一周**：连续记录7天
- 🏆 **月度达人**：连续记录30天
- 💧 **喝水大师**：累计喝水100升

### ⚙️ 设置页面功能

#### 每日目标设置
- 滑动条调整每日饮水目标
- 范围：1000ml - 4000ml
- 默认：2000ml

#### 提醒设置
- **开启提醒**：开启/关闭定时提醒功能
- **提醒间隔**：选择提醒时间间隔（30分钟-3小时）
- **活跃时间段**：设置开始和结束提醒的时间

#### 杯子设置
- 选择默认杯子容量
- 选项：小杯(200ml)、标准(250ml)、大杯(300ml)、超大(350ml)、水瓶(500ml)

#### 提醒方式
- **声音提醒**：开启/关闭声音提醒
- **震动提醒**：开启/关闭震动提醒

#### 数据管理
- **清除数据**：删除所有记录和设置（不可恢复）
- **导出数据**：导出数据到外部（开发中）

## 使用技巧

### 建立饮水习惯
1. **设置合理目标**：根据个人情况设置每日目标
2. **开启提醒**：设置合适的提醒间隔，避免忘记喝水
3. **选择合适杯子**：根据常用杯子设置默认容量
4. **及时记录**：每次喝水后立即记录，保持数据准确性

### 查看进度
1. **每日查看**：关注主页面进度，了解当日完成情况
2. **定期统计**：查看统计页面，了解长期趋势
3. **成就激励**：关注成就进度，获得坚持动力

### 个性化设置
1. **调整目标**：根据季节、活动量调整每日目标
2. **优化提醒**：根据作息时间调整提醒时间段
3. **选择提醒方式**：根据环境选择合适的提醒方式

## 注意事项

### 数据安全
- 所有数据存储在本地，保护隐私
- 清除数据后无法恢复，请谨慎操作
- 建议定期备份重要数据

### 提醒功能
- 提醒功能需要小程序保持运行状态
- 在活跃时间段外不会发送提醒
- 可以随时开启或关闭提醒功能

### 健康建议
- 每日饮水目标仅供参考，请根据个人情况调整
- 建议咨询医生确定合适的饮水量
- 注意观察身体反应，不要过量饮水

## 常见问题

### Q: 为什么提醒没有响？
A: 请检查：
1. 是否开启了提醒功能
2. 是否在活跃时间段内
3. 小程序是否在运行状态
4. 手机是否开启了通知权限

### Q: 如何修改每日目标？
A: 进入"设置"页面，使用滑动条调整每日饮水目标。

### Q: 数据会丢失吗？
A: 数据存储在本地，卸载小程序会丢失数据。建议定期备份。

### Q: 可以导出数据吗？
A: 数据导出功能正在开发中，敬请期待。

## 技术支持

如有问题或建议，请联系开发团队。 