# 公告功能部署指南

## 问题排查步骤

### 1. 检查云函数是否部署
**步骤：**
1. 打开微信开发者工具
2. 在左侧文件树中找到 `cloudfunctions/announcement` 文件夹
3. 右键点击该文件夹
4. 选择 **"上传并部署：云端安装依赖"**
5. 等待部署完成

### 2. 检查云开发环境
**步骤：**
1. 在微信开发者工具中点击 **"云开发"**
2. 确认云开发环境已开通
3. 检查数据库是否正常

### 3. 检查数据库集合
**步骤：**
1. 在云开发控制台中点击 **"数据库"**
2. 检查是否存在 `announcements` 集合
3. 如果不存在，手动创建一个名为 `announcements` 的集合

### 4. 测试云函数
**步骤：**
1. 在云开发控制台中点击 **"云函数"**
2. 找到 `announcement` 函数
3. 点击 **"测试"**
4. 输入测试数据：
```json
{
  "action": "getAll"
}
```
5. 点击 **"运行"** 查看结果

### 5. 检查小程序配置
**步骤：**
1. 确认 `app.json` 中已添加公告页面路径
2. 确认 `pages/more/more.ts` 中已添加跳转方法
3. 确认 `pages/index/index.ts` 中已添加公告检查逻辑

## 常见错误及解决方案

### 错误1：云函数不存在
**现象：** 调用云函数时提示函数不存在
**解决：** 重新部署云函数

### 错误2：数据库集合不存在
**现象：** 云函数报错提示集合不存在
**解决：** 在云开发控制台手动创建 `announcements` 集合

### 错误3：权限问题
**现象：** 云函数调用失败，提示权限错误
**解决：** 检查云开发环境配置和权限设置

### 错误4：网络问题
**现象：** 真机上无法调用云函数
**解决：** 检查域名白名单配置

## 手动测试步骤

### 1. 发布测试公告
1. 进入小程序 → 更多 → 公告中心
2. 点击"发布公告"
3. 输入标题：测试公告
4. 输入内容：这是一条测试公告
5. 输入密码：556600
6. 点击"发布"

### 2. 查看公告列表
1. 在公告中心页面查看是否显示刚发布的公告
2. 点击公告查看详情

### 3. 测试弹窗功能
1. 返回主页
2. 重新进入小程序
3. 检查是否弹出新公告提示

## 调试技巧

### 1. 查看控制台日志
在微信开发者工具的控制台中查看详细的错误信息

### 2. 云开发日志
在云开发控制台的云函数日志中查看函数执行情况

### 3. 网络请求
在开发者工具的Network面板中查看网络请求状态

## 如果仍有问题

请提供以下信息：
1. 具体的错误信息
2. 控制台日志截图
3. 云函数部署状态
4. 数据库集合状态

这样我可以进一步帮您排查问题！ 