# 分享战报权限和文字修复说明

## 问题描述
1. **权限申请问题**：无法申请设置权限，保存图片失败
2. **文字超出问题**：分享图片时文字超出边界，显示不完整

## 修复方案

### 1. 权限处理优化
**问题**：微信小程序的权限申请机制有变化，复杂的权限检查可能导致问题

**解决方案**：
```javascript
// 简化权限处理，直接尝试保存
saveImageToAlbum: function(imagePath) {
  // 直接尝试保存，让系统自动处理权限
  this.doSaveImage(imagePath);
}

// 在保存失败时处理权限问题
doSaveImage: function(imagePath) {
  wx.saveImageToPhotosAlbum({
    filePath: imagePath,
    success: (res) => {
      wx.showToast({ title: '保存成功', icon: 'success' });
    },
    fail: (err) => {
      if (err.errMsg.includes('auth deny') || err.errMsg.includes('permission')) {
        // 权限被拒绝时引导用户去设置
        wx.showModal({
          title: '需要权限',
          content: '保存图片需要相册权限，请在设置中开启',
          confirmText: '去设置',
          success: (modalRes) => {
            if (modalRes.confirm) wx.openSetting();
          }
        });
      }
    }
  });
}
```

### 2. Canvas文字布局优化
**问题**：文字超出Canvas边界，显示不完整

**解决方案**：

#### 2.1 调整字体大小
- 标题字体：32px → 28px
- 副标题：20px → 18px
- 内容字体：24px → 22px
- 小字体：16px → 14px

#### 2.2 处理长文本
```javascript
// 用户名过长处理
let nickName = this.data.userInfo.nickName || '快喝水用户';
if (nickName.length > 10) {
  nickName = nickName.substring(0, 10) + '...';
}

// 数值过长处理
let value = stat.value;
if (value.length > 12) {
  value = value.substring(0, 12) + '...';
}
```

#### 2.3 优化布局间距
```javascript
// 数据网格自适应宽度
const itemWidth = (width - 60) / 3; // 减去左右边距，平均分配
stats.forEach((stat, index) => {
  const x = 30 + (index * itemWidth);
  ctx.setTextAlign('center');
  ctx.fillText(stat.value, x + itemWidth/2, y);
});
```

#### 2.4 健康建议文本换行优化
```javascript
// 限制最大行数，避免超出
const maxLines = 3;
const lineHeight = 25;
let lineCount = 0;

for (let i = 0; i < words.length && lineCount < maxLines; i++) {
  // 文本换行逻辑
}
```

## 主要改进

### 1. 权限处理
- ✅ 简化权限申请流程
- ✅ 系统自动处理权限检查
- ✅ 失败时引导用户去设置

### 2. 文字布局
- ✅ 调整所有字体大小
- ✅ 处理长文本截断
- ✅ 优化布局间距
- ✅ 限制文本行数

### 3. 用户体验
- ✅ 更清晰的错误提示
- ✅ 更稳定的保存流程
- ✅ 更好的视觉效果

## 测试要点

1. **权限测试**：
   - 首次保存时的权限申请
   - 权限被拒绝后的处理
   - 设置页面的跳转

2. **文字显示测试**：
   - 长用户名的显示
   - 大数值的显示
   - 健康建议的换行
   - 整体布局的完整性

3. **保存功能测试**：
   - 图片生成是否正常
   - 保存是否成功
   - 错误处理是否正确

## 注意事项

1. **权限要求**：需要用户手动在设置中开启相册权限
2. **文字长度**：用户名超过10字符会被截断
3. **数值显示**：超过12字符的数值会被截断
4. **健康建议**：最多显示3行，超出部分会被省略
5. **Canvas尺寸**：保持600x800的尺寸以确保清晰度 