# 分享战报功能说明

## 功能概述
分享战报功能允许用户生成自己的喝水报告并分享给好友，无需使用云服务，完全基于本地数据。

## 功能特点

### 1. 战报内容
- **今日战绩**: 显示今日饮水量、目标完成度、喝水次数
- **连续记录**: 显示连续达标天数
- **历史统计**: 总饮水量、加入天数、平均每日饮水量
- **获得成就**: 根据用户数据自动生成成就展示
- **健康建议**: 随机显示健康喝水建议

### 2. 分享方式
- **分享给好友**: 生成图片并显示预览，可分享到微信聊天
- **保存到相册**: 将战报图片保存到手机相册
- **微信分享**: 支持分享到微信聊天和朋友圈

### 3. 技术实现
- 使用微信小程序Canvas API生成分享图片
- 基于本地存储的喝水记录数据
- 支持主题切换
- 响应式设计

## 文件结构
```
miniprogram/pages/share-report/
├── share-report.js      # 页面逻辑
├── share-report.wxml    # 页面结构
├── share-report.wxss    # 页面样式
└── share-report.json    # 页面配置

miniprogram/images/share/
├── report-share.png     # 分享图片（占位符）
└── report-timeline.png  # 朋友圈分享图片（占位符）
```

## 使用方法

### 1. 访问战报页面
在"更多"页面点击"分享战报"卡片即可进入战报页面。

### 2. 生成战报
页面会自动加载用户的喝水数据并生成战报内容。

### 3. 分享战报
- 点击"分享给好友"按钮生成图片并显示预览
- 点击"保存到相册"按钮将图片保存到手机相册
- 使用微信自带的分享功能分享到聊天或朋友圈

## 数据来源
- 用户信息: `wx.getStorageSync('userInfo')`
- 用户数据: `wx.getStorageSync('userData')`
- 喝水记录: `wx.getStorageSync('waterRecords')`
- 每日目标: `wx.getStorageSync('dailyTarget')`
- 成就数据: `wx.getStorageSync('achievements')`

## 注意事项
1. 需要用户授权保存图片到相册的权限
2. 分享图片是实时生成的，基于当前用户的喝水数据
3. 成就系统会根据用户数据自动判断是否显示
4. 健康建议是随机显示的，每次生成可能不同

## 扩展功能
- 可以添加更多成就类型
- 可以增加更多健康建议
- 可以自定义分享图片样式
- 可以添加分享统计功能 