# 分享战报功能修复说明

## 修复内容

### 1. 分享功能优化
- **增强分享回调**：添加成功和失败的回调处理
- **完善分享标题**：处理用户名为空的情况
- **添加调试日志**：便于问题排查
- **用户反馈**：分享成功/失败时显示提示

### 2. 保存功能优化
- **权限检查**：完善的权限申请和检查流程
- **错误处理**：详细的错误类型判断和处理
- **用户引导**：权限被拒绝时引导用户去设置
- **调试支持**：完整的日志输出

### 3. Canvas绘制优化
- **延迟时间**：增加到300ms确保绘制完成
- **错误捕获**：完善的异常处理
- **用户反馈**：清晰的错误提示

## 功能特点

### 1. 分享功能
```javascript
// 生成战报图片用于分享
generateShareImageForSharing: function() {
  // 生成动态战报图片
  // 保存到 this.data.shareImagePath
  // 显示预览
}

// 分享给好友
onShareAppMessage: function () {
  return {
    title: `${this.data.userInfo.nickName || '快喝水用户'}的喝水战报 - 今日饮水${this.data.todayWater}ml`,
    path: '/pages/share-report/share-report',
    imageUrl: this.data.shareImagePath || '/images/share/report-share.png', // 使用动态生成的战报图片
    success: function(res) {
      wx.showToast({ title: '分享成功', icon: 'success' });
    },
    fail: function(err) {
      wx.showToast({ title: '分享失败', icon: 'none' });
    }
  };
}
```

### 2. 保存功能
```javascript
// 权限检查和保存
checkPermissionAndSave: function(imagePath) {
  wx.getSetting({
    success: (res) => {
      if (res.authSetting['scope.writePhotosAlbum'] === false) {
        // 引导用户去设置
        wx.showModal({
          title: '需要相册权限',
          content: '保存图片需要相册权限，请在设置中开启',
          confirmText: '去设置',
          success: (modalRes) => {
            if (modalRes.confirm) wx.openSetting();
          }
        });
      } else if (res.authSetting['scope.writePhotosAlbum'] === true) {
        // 直接保存
        this.doSaveImage(imagePath);
      } else {
        // 申请权限
        wx.authorize({
          scope: 'scope.writePhotosAlbum',
          success: () => this.doSaveImage(imagePath),
          fail: () => {
            // 权限被拒绝的处理
          }
        });
      }
    }
  });
}
```

### 3. 图片生成
```javascript
// 优化的图片生成
generateShareImage: function(saveToAlbum = false) {
  wx.showLoading({ title: '生成图片中...' });
  
  try {
    const ctx = wx.createCanvasContext('shareCanvas', this);
    const canvasWidth = 600;
    const canvasHeight = 800;
    
    this.drawShareImage(ctx, canvasWidth, canvasHeight);
    
    ctx.draw(false, () => {
      setTimeout(() => {
        wx.canvasToTempFilePath({
          canvasId: 'shareCanvas',
          width: canvasWidth,
          height: canvasHeight,
          destWidth: canvasWidth * 2,
          destHeight: canvasHeight * 2,
          fileType: 'png',
          quality: 1,
          success: (res) => {
            wx.hideLoading();
            if (saveToAlbum) {
              this.saveImageToAlbum(res.tempFilePath);
            } else {
              this.showSharePreview(res.tempFilePath);
            }
          },
          fail: (err) => {
            wx.hideLoading();
            wx.showToast({
              title: '生成图片失败，请重试',
              icon: 'none'
            });
          }
        }, this);
      }, 300); // 300ms延迟确保绘制完成
    });
  } catch (error) {
    wx.hideLoading();
    wx.showToast({
      title: 'Canvas创建失败',
      icon: 'none'
    });
  }
}
```

## 测试要点

### 1. 分享功能测试
- [ ] 点击"生成战报分享"按钮
- [ ] 检查战报图片是否正确生成
- [ ] 验证分享图片是否为动态战报
- [ ] 检查分享标题是否正确
- [ ] 验证分享成功/失败提示
- [ ] 测试分享到朋友圈功能

### 2. 保存功能测试
- [ ] 点击"保存到相册"按钮
- [ ] 测试首次使用权限申请
- [ ] 测试权限被拒绝的处理
- [ ] 验证保存成功/失败提示

### 3. 图片生成测试
- [ ] 检查Canvas绘制是否正常
- [ ] 验证图片质量是否清晰
- [ ] 测试不同数据量的显示效果
- [ ] 确认错误处理是否完善

## 注意事项

1. **权限要求**：保存功能需要相册写入权限
2. **网络依赖**：分享功能需要网络连接
3. **设备兼容**：不同设备可能有差异
4. **调试模式**：开发工具中表现可能不同
5. **分享图片**：分享时使用动态生成的战报图片，包含用户真实数据

## 常见问题解决

### Q: 分享失败怎么办？
A: 检查网络连接，确保分享图片路径正确

### Q: 保存失败怎么办？
A: 检查相册权限，确保设备有足够存储空间

### Q: 图片生成失败怎么办？
A: 检查Canvas绘制，确保数据格式正确 