# 功能测试指南

## 测试前准备

1. **确保云函数已部署**
   - 在微信开发者工具中右键点击 `cloudfunctions/speechRecognition` 文件夹
   - 选择"上传并部署：云端安装依赖"

2. **配置API密钥**
   - 进入小程序 → 更多 → API配置
   - 输入有效的DeepSeek API密钥（格式：sk-xxxxxxxx）
   - 点击"测试连接"确保API可用
   - 点击"保存"

## 功能测试清单

### ✅ 基础功能测试

#### 1. 主页功能
- [ ] 页面正常加载
- [ ] 显示今日喝水目标
- [ ] 点击水杯可以记录喝水
- [ ] 进度条正常更新
- [ ] 历史记录正常显示

#### 2. 统计页面
- [ ] 页面正常加载
- [ ] 显示本周/本月统计数据
- [ ] 图表正常显示
- [ ] 数据计算准确

#### 3. 成就页面
- [ ] 页面正常加载
- [ ] 成就列表正常显示
- [ ] 解锁的成就正确标记

#### 4. 游戏页面
- [ ] 页面正常加载
- [ ] 游戏功能正常

#### 5. 个人资料页面
- [ ] 页面正常加载
- [ ] 个人信息正常显示
- [ ] 设置选项正常工作

### ✅ 设置功能测试

#### 6. 设置页面
- [ ] 页面正常加载
- [ ] 目标设置功能正常
- [ ] 提醒设置功能正常
- [ ] 云提醒开关正常工作

#### 7. Web设置页面
- [ ] 从网页端跳转到小程序设置页面
- [ ] 设置保存功能正常
- [ ] 返回网页端功能正常

### ✅ 水宝助手测试

#### 8. 文字聊天模式
- [ ] 进入水宝助手页面
- [ ] 切换到文字模式
- [ ] 输入文字消息
- [ ] 发送消息后收到AI回复
- [ ] 表情头像正常显示
- [ ] 聊天记录正常保存

#### 9. 打电话模式
- [ ] 切换到打电话模式
- [ ] 中央表情正常显示
- [ ] 按住麦克风按钮开始录音
- [ ] 松开按钮停止录音
- [ ] 语音识别结果显示
- [ ] AI回复正常
- [ ] 状态文字正确更新
- [ ] 录音结束后状态正确重置

#### 10. API配置页面
- [ ] 页面正常加载
- [ ] API密钥输入框正常工作
- [ ] 显示/隐藏密钥功能正常
- [ ] 密钥格式验证正常
- [ ] 测试连接功能正常
- [ ] 保存功能正常

### ✅ 云函数测试

#### 11. 语音识别云函数
- [ ] 云函数部署成功
- [ ] 语音识别返回模拟结果
- [ ] 错误处理正常

## 常见问题排查

### 1. 水宝助手无法回复
**可能原因：**
- API密钥未配置或无效
- 网络连接问题
- DeepSeek服务暂时不可用

**解决方法：**
1. 检查API配置页面中的密钥是否正确
2. 点击"测试连接"验证API可用性
3. 检查网络连接
4. 稍后重试

### 2. 语音识别失败
**可能原因：**
- 云函数未正确部署
- 录音权限未授权
- 网络连接问题

**解决方法：**
1. 确保云函数已正确部署
2. 检查录音权限授权
3. 检查网络连接
4. 重新尝试录音

### 3. 打电话模式状态不重置
**已修复：**
- 在AI回复完成后自动重置状态
- 在语音识别失败后延迟重置状态

### 4. 页面跳转问题
**可能原因：**
- 页面路径配置错误
- 权限问题

**解决方法：**
1. 检查 `app.json` 中的页面配置
2. 确保所有页面文件存在
3. 检查页面权限设置

## 性能测试

### 1. 响应速度
- [ ] 页面加载时间 < 3秒
- [ ] AI回复时间 < 10秒
- [ ] 语音识别时间 < 5秒

### 2. 内存使用
- [ ] 长时间使用无内存泄漏
- [ ] 聊天记录不会导致内存溢出

### 3. 网络稳定性
- [ ] 网络中断后能正常恢复
- [ ] 离线状态下基础功能可用

## 兼容性测试

### 1. 设备兼容性
- [ ] 在不同尺寸的手机上正常显示
- [ ] 横屏/竖屏切换正常
- [ ] 不同系统版本兼容

### 2. 微信版本兼容性
- [ ] 在较老版本的微信中正常工作
- [ ] 新版本微信功能正常

## 测试完成确认

完成所有测试后，请确认：

- [ ] 所有基础功能正常工作
- [ ] 水宝助手聊天功能正常
- [ ] 语音识别功能正常
- [ ] 设置功能正常
- [ ] 页面跳转正常
- [ ] 无严重错误或崩溃

如果发现任何问题，请记录具体的错误信息和复现步骤，以便进一步修复。 