# 开发者模式测试功能

## 进入方式
1. 进入"更多"页面
2. 找到底部的"关于"卡片
3. **连续快速点击7次**（必须在3秒内完成）
4. 点击确认进入开发者模式

## 功能模块

### 🔧 调试工具
- **数据查看** - 查看本地存储数据
- **数据重置** - 重置所有本地数据
- **生成测试数据** - 生成模拟喝水数据
- **性能监控** - 查看应用性能指标

### 🤖 水宝助手测试
- **API密钥测试** - 检查DeepSeek API配置
- **网络连接测试** - 检查网络连接状态
- **Canvas测试** - 测试表情绘制功能
- **表情绘制测试** - 测试所有表情类型
- **AI对话测试** - 测试AI回复功能
- **录音功能测试** - 测试语音识别功能

### 📢 公告功能测试
- **测试公告弹窗** - 测试公告显示功能
- **测试订阅消息** - 测试消息订阅功能
- **测试云函数** - 测试云函数连接

### 💻 系统信息
- 小程序版本
- 系统版本
- 设备型号
- 屏幕尺寸
- 存储空间

### ⚡ 快捷操作
- 导出所有数据
- 清空所有数据
- 测试通知
- 测试云通知
- 解锁所有成就

## 控制台测试命令

### 基础测试
```javascript
// 快速测试所有功能
(function() {
  console.log('=== 快速功能测试 ===');
  console.log('API密钥:', wx.getStorageSync('deepseek_api_key') ? '已配置' : '未配置');
  wx.getNetworkType({ success: (res) => console.log('网络:', res.networkType) });
  const pages = getCurrentPages();
  const currentPage = pages[pages.length - 1];
  console.log('当前模式:', currentPage.data.mode);
  console.log('消息数量:', currentPage.data.messages.length);
  console.log('=== 测试完成 ===');
})();
```

### 水宝助手专用测试
```javascript
// 测试API密钥
console.log('API密钥状态:', wx.getStorageSync('deepseek_api_key') ? '已配置' : '未配置');

// 测试网络
wx.getNetworkType({
  success: (res) => {
    console.log('网络类型:', res.networkType);
  }
});

// 测试Canvas元素
const textQuery = wx.createSelectorQuery();
textQuery.select('#text-mode-face').fields({ node: true, size: true }).exec((res) => {
  console.log('文字模式Canvas:', res[0] ? '找到' : '未找到');
});

const callQuery = wx.createSelectorQuery();
callQuery.select('#call-face').fields({ node: true, size: true }).exec((res) => {
  console.log('通话模式Canvas:', res[0] ? '找到' : '未找到');
});

// 测试表情绘制
const pages = getCurrentPages();
const currentPage = pages[pages.length - 1];
const moods = ['normal', 'happy', 'sad', 'thinking', 'surprised', 'angry', 'shy', 'sleepy'];
moods.forEach(mood => {
  console.log(`测试绘制 ${mood} 表情`);
  if (currentPage.data.mode === 'text') {
    currentPage.drawTextModeFace(mood);
  } else {
    currentPage.drawCallFace(mood);
  }
});

// 测试AI对话
currentPage.sendToAI('你好水宝！');

// 测试录音功能
currentPage.startRecord();
setTimeout(() => {
  currentPage.stopRecord();
  }, 3000);
```

## 注意事项

### 🔒 安全提醒
1. **开发者模式仅供调试使用**，请勿在生产环境中使用
2. **数据操作谨慎**，清空数据操作不可恢复
3. **API密钥安全**，不要在公开场合展示完整密钥

### 🛠️ 使用建议
1. **测试环境**：建议在开发环境或测试环境中使用
2. **真机测试**：某些功能（如录音）建议在真机上测试
3. **权限检查**：确保相关权限已正确配置
4. **网络环境**：确保网络连接稳定

### 🐛 常见问题
1. **Canvas不显示**：检查Canvas元素是否正确渲染
2. **API请求失败**：检查API密钥和网络连接
3. **录音权限**：确保已授权录音权限
4. **云函数错误**：检查云开发环境配置

### 📱 兼容性
- 支持微信小程序基础库 2.0.0 及以上版本
- 部分功能可能需要更高版本的基础库
- 建议在最新版本的微信开发者工具中测试

 