# 真机调试排查指南

## 主要问题原因

### 1. 云函数未部署到生产环境
**最常见原因：** 开发工具中的云函数只在开发环境有效

**解决方法：**
- 在微信开发者工具中右键点击 `cloudfunctions/speechRecognition`
- 选择"上传并部署：云端安装依赖"
- 等待部署完成

### 2. 域名白名单问题
**问题：** 真机无法访问外部API

**解决方法：**
1. 登录微信公众平台
2. 进入"开发" → "开发管理" → "开发设置"
3. 在"服务器域名"中添加：
   - `https://api.deepseek.com`
   - `https://asr.tencentcloudapi.com`

### 3. 录音权限问题
**问题：** 真机需要用户授权录音权限

**解决方法：**
在录音前请求权限：
```typescript
wx.authorize({
  scope: 'scope.record',
  success: () => {
    // 开始录音
  },
  fail: () => {
    wx.showModal({
      title: '需要录音权限',
      content: '请在设置中开启录音权限'
    });
  }
});
```

### 4. 网络权限配置
检查 `app.json` 中的网络配置：
```json
{
  "networkTimeout": {
    "request": 10000
  }
}
```

## 快速排查步骤

1. **部署云函数** - 最重要
2. **配置域名白名单**
3. **检查录音权限**
4. **测试网络连接**

## 调试方法

1. 使用"预览"功能在真机上测试
2. 查看真机上的控制台日志
3. 检查云开发控制台中的云函数日志 