# 网络配置检查指南

## 真机网络问题排查步骤

### 1. 域名白名单配置（最重要）

**步骤：**
1. 登录微信公众平台：https://mp.weixin.qq.com/
2. 进入 **"开发"** → **"开发管理"** → **"开发设置"**
3. 找到 **"服务器域名"** 部分
4. 添加以下域名：

#### request合法域名：
```
https://api.deepseek.com
https://asr.tencentcloudapi.com
```

#### uploadFile合法域名：
```
https://api.deepseek.com
https://asr.tencentcloudapi.com
```

#### downloadFile合法域名：
```
https://api.deepseek.com
https://asr.tencentcloudapi.com
```

**注意：**
- 域名必须是 HTTPS
- 不能使用 IP 地址
- 不能带端口号
- 一个月内最多可申请修改 5 次

### 2. 开发工具设置

**在微信开发者工具中：**
1. 点击右上角 **"详情"**
2. 勾选 **"不校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书"**
3. 这样在开发工具中可以正常测试，但真机仍需要配置域名白名单

### 3. 网络超时配置

已更新 `app.json` 中的网络超时时间：
```json
{
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000,
    "uploadFile": 30000
  }
}
```

### 4. 常见网络错误

#### 错误1：request:fail url not in domain list
**原因：** 域名未添加到白名单
**解决：** 按步骤1配置域名白名单

#### 错误2：request:fail timeout
**原因：** 网络超时
**解决：** 检查网络连接，已增加超时时间

#### 错误3：request:fail ssl handshake error
**原因：** HTTPS 证书问题
**解决：** 确保使用 HTTPS 域名

### 5. 测试步骤

1. **配置域名白名单**
2. **重新编译小程序**
3. **使用"预览"功能在真机上测试**
4. **查看真机控制台日志**

### 6. 调试技巧

#### 查看网络请求日志：
```typescript
// 在发送请求前添加日志
console.log('准备发送请求到:', url);
console.log('请求数据:', data);

wx.request({
  url: url,
  method: 'POST',
  data: data,
  success: (res) => {
    console.log('请求成功:', res);
  },
  fail: (err) => {
    console.error('请求失败:', err);
    console.error('错误详情:', err.errMsg);
  }
});
```

#### 检查网络状态：
```typescript
wx.getNetworkType({
  success: (res) => {
    console.log('当前网络类型:', res.networkType);
  }
});
```

### 7. 真机调试方法

1. **使用"预览"功能**
   - 在开发者工具中点击"预览"
   - 用微信扫描二维码
   - 在真机上打开小程序

2. **查看真机日志**
   - 在真机上打开小程序
   - 在开发者工具的"调试器"中查看控制台日志

3. **检查云开发控制台**
   - 查看云函数调用日志
   - 检查是否有网络相关错误

### 8. 如果仍有问题

请提供以下信息：
1. 真机上的具体错误信息
2. 网络请求的完整日志
3. 云开发控制台中的错误日志
4. 域名白名单配置截图

这样我可以进一步帮您排查问题！ 