# 订阅消息配置指南

## 配置步骤

### 1. 登录微信公众平台
- 访问：https://mp.weixin.qq.com/
- 登录您的小程序账号

### 2. 配置订阅消息模板
1. 进入 **功能** → **订阅消息**
2. 点击 **添加模板**
3. 选择 **服务类目**：工具 → 效率工具
4. 选择 **模板标题**：状态通知
5. 配置模板内容：
   - `thing1`：公告标题
   - `thing2`：状态信息  
   - `time3`：时间
   - `thing4`：提示信息

### 3. 获取模板ID
- 配置完成后，复制模板ID
- 当前使用的模板ID：`G_pTPVTHRIVYw424X5ER4qX90g0ESYPyyvMV0fzHL8`

### 4. 模板字段说明
- `thing1`：服务名称（公告标题）
- `phrase3`：当前状态（已被用户阅读）
- `time9`：服务时间（阅读时间）

### 5. 更新代码中的模板ID
如果您的模板ID不同，请修改以下文件：

**文件：** `miniprogram/pages/announcement/announcement.ts`
```typescript
wx.requestSubscribeMessage({
  tmplIds: ['您的模板ID'], // 替换为您的模板ID
  // ...
});
```

**文件：** `cloudfunctions/announcement/index.js`
```javascript
await cloud.openapi.subscribeMessage.send({
  templateId: '您的模板ID', // 替换为您的模板ID
  data: {
    thing1: { value: announcement.title }, // 服务名称
    phrase3: { value: '已被用户阅读' }, // 当前状态
    time9: { value: new Date().toLocaleString() } // 服务时间
  }
  // ...
});
```

## 测试流程

1. **发布公告** → 系统会弹出订阅消息授权
2. **用户点击"标记已读"** → 发布者收到订阅消息
3. **消息内容**：`您的公告"xxx"已被用户阅读`

## 注意事项

- 用户必须授权订阅消息才能收到提醒
- 每个用户每天最多收到100条订阅消息
- 模板内容长度有限制，请控制公告标题长度 