# 快喝水小程序 - 设计语言规范

## 设计理念
- **清新健康的水主题**：以水为灵感，传达健康生活理念
- **现代化卡片式设计**：简洁、清晰的信息层级
- **统一的设计语言**：确保整个应用的一致性和专业性

## 色彩系统

### 主色调
- **主色**：#4CAF50 (健康绿)
  - 用于主要按钮、进度条、成功状态
  - 传达健康、积极、成长的含义

### 辅助色
- **渐变蓝紫**：#667eea → #764ba2
  - 用于页面背景、次要按钮
  - 营造现代感和科技感

### 功能色
- **危险色**：#ff4757 → #ff3742 (红色渐变)
  - 用于删除、警告等操作
- **成功色**：#4CAF50 → #45a049 (绿色渐变)
- **信息色**：#2196F3 (蓝色)
- **警告色**：#FF9800 (橙色)

### 中性色
- **背景色**：#f5f5f5 (浅灰)
- **卡片色**：白色
- **文字色**：
  - 主要文字：#333 (深灰)
  - 次要文字：#666 (中灰)
  - 辅助文字：#999 (浅灰)
- **边框色**：#e0e0e0 (浅灰)
- **分割线**：#f0f0f0 (极浅灰)

## 字体系统

### 字体族
```css
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
```

### 字号规范
- **大标题**：48rpx (页面标题)
- **中标题**：36rpx (卡片标题)
- **小标题**：32rpx (功能标题)
- **正文**：28rpx (主要内容)
- **辅助文字**：26rpx (描述文字)
- **小字**：24rpx (标签、注释)

### 字重
- **粗体**：bold (标题、重要信息)
- **正常**：normal (正文)
- **细体**：300 (辅助信息)

## 间距系统

### 基础间距
- **页面边距**：20rpx
- **卡片内边距**：30rpx
- **元素间距**：20rpx
- **小间距**：10rpx

### 间距类
```css
.mt-10, .mb-10, .ml-10, .mr-10 { margin: 10rpx; }
.mt-20, .mb-20, .ml-20, .mr-20 { margin: 20rpx; }
.mt-30, .mb-30, .ml-30, .mr-30 { margin: 30rpx; }
.p-10 { padding: 10rpx; }
.p-20 { padding: 20rpx; }
.p-30 { padding: 30rpx; }
```

## 圆角系统

### 圆角规范
- **大圆角**：24rpx (按钮)
- **中圆角**：20rpx (卡片)
- **小圆角**：16rpx (输入框、标签)
- **圆形**：50% (头像、图标)

## 阴影系统

### 阴影规范
- **卡片阴影**：0 8rpx 32rpx rgba(0, 0, 0, 0.1)
- **按钮阴影**：0 4rpx 16rpx rgba(76, 175, 80, 0.3)
- **激活阴影**：0 4rpx 16rpx rgba(0, 0, 0, 0.15)
- **图标阴影**：0 4rpx 15rpx rgba(0, 0, 0, 0.1)

## 组件规范

### 按钮系统
```css
.btn {
  border-radius: 24rpx;
  font-size: 28rpx;
  padding: 20rpx 40rpx;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
  color: white;
  box-shadow: 0 4rpx 16rpx rgba(76, 175, 80, 0.3);
}
```

### 卡片系统
```css
.card {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
```

### 图标系统
```css
.icon-container {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.1);
}
```

## 动画系统

### 过渡动画
- **标准过渡**：all 0.3s ease
- **快速过渡**：all 0.2s ease
- **慢速过渡**：all 0.5s ease

### 交互动画
```css
/* 缩放动画 */
:active {
  transform: scale(0.95);
}

/* 淡入动画 */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

/* 滑入动画 */
.slide-up {
  animation: slideUp 0.3s ease-out;
}
```

## 布局系统

### 弹性布局
```css
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-center { justify-content: center; align-items: center; }
.flex-between { justify-content: space-between; }
.flex-around { justify-content: space-around; }
.flex-1 { flex: 1; }
```

### 网格布局
```css
.grid { display: grid; gap: 20rpx; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
```

## 响应式设计

### 断点
- **移动端**：max-width: 750rpx
- **平板端**：max-width: 1024rpx

### 响应式规则
```css
@media (max-width: 750rpx) {
  .grid-2, .grid-3 {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 20rpx;
  }
  
  .btn {
    padding: 16rpx 32rpx;
    font-size: 26rpx;
  }
}
```

## 页面结构规范

### 页面容器
```css
.page-container {
  padding: 20rpx;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
```

### 页面标题
```css
.page-title {
  font-size: 48rpx;
  font-weight: bold;
  color: white;
  text-align: center;
  margin: 40rpx 0;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}
```

## 特殊效果

### 渐变边框
```css
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: linear-gradient(90deg, #4CAF50, #2196F3, #9C27B0, #FF9800);
}
```

### 进度环
```css
.progress-ring {
  border-radius: 50%;
  background: conic-gradient(#4CAF50 0deg, #4CAF50 var(--progress), #e0e0e0 var(--progress), #e0e0e0 360deg);
}
```

## 使用指南

### 开发原则
1. **一致性**：所有页面和组件都应遵循此设计规范
2. **可访问性**：确保颜色对比度符合标准
3. **性能**：合理使用动画，避免过度设计
4. **维护性**：使用CSS变量和类名规范

### 命名规范
- **BEM命名法**：block__element--modifier
- **功能前缀**：btn-、card-、icon-等
- **状态后缀**：-active、-disabled、-selected等

### 代码组织
- 全局样式放在 `app.wxss`
- 页面样式放在对应页面的 `.wxss` 文件
- 组件样式放在组件目录下
- 使用注释分隔不同功能区域

---

*此设计语言规范确保整个小程序的一致性和专业性，为后续开发和维护提供指导。* 