# 语音识别问题排查指南

## 🐛 问题描述
错误信息：`缺少音频文件URL`

## 🔍 问题原因
1. **参数名不匹配**：云函数期望 `audioUrl` 参数，但水宝助手传递的是 `filePath` 参数
2. **返回格式错误**：云函数返回的数据格式与水宝助手期望的格式不匹配

## ✅ 已修复的问题

### 1. 参数名兼容性
```javascript
// 修复前
const { audioUrl, action = 'SentenceRecognition' } = event
if (!audioUrl) { ... }

// 修复后
const { audioUrl, filePath, action = 'SentenceRecognition' } = event
const audioFileUrl = audioUrl || filePath
if (!audioFileUrl) { ... }
```

### 2. 返回格式修正
```javascript
// 修复前
return {
  success: true,
  data: mockResponse
}

// 修复后
return {
  success: true,
  text: randomResult,  // 添加 text 字段
  data: {
    Response: {
      RequestId: 'mock-request-id-' + Date.now(),
      Result: randomResult,
      Status: 'SUCCESS'
    }
  }
}
```

## 🚀 部署步骤

### 方法一：使用微信开发者工具
1. 打开微信开发者工具
2. 在左侧文件树中找到 `cloudfunctions/speechRecognition`
3. 右键点击该文件夹
4. 选择"上传并部署：云端安装依赖"
5. 等待部署完成

### 方法二：使用命令行
```bash
# 在项目根目录下运行
cd cloudfunctions/speechRecognition
npm install
# 然后使用微信开发者工具部署
```

## 🧪 测试方法

### 1. 基础测试
1. 进入水宝助手页面
2. 切换到"打电话"模式
3. 按住麦克风按钮说话
4. 松开按钮查看识别结果

### 2. 开发者模式测试
1. 进入开发者模式（连续点击关于7次）
2. 选择"录音功能测试"
3. 按照提示进行测试

### 3. 控制台测试
```javascript
// 在控制台执行
const pages = getCurrentPages();
const currentPage = pages[pages.length - 1];
currentPage.startRecord();
setTimeout(() => {
  currentPage.stopRecord();
}, 3000);
```

## 🔧 常见问题排查

### 问题1：云函数调用失败
**症状**：`cloud.callFunction:fail`
**排查步骤**：
1. 检查云开发环境是否正确配置
2. 确认云函数已成功部署
3. 检查网络连接

### 问题2：录音权限问题
**症状**：无法开始录音
**排查步骤**：
1. 检查是否授权录音权限
2. 在真机上测试（模拟器可能不支持）
3. 检查微信版本是否支持

### 问题3：识别结果为空
**症状**：识别成功但结果为空
**排查步骤**：
1. 检查云函数返回格式
2. 查看控制台日志
3. 确认录音文件是否正确生成

## 📊 调试信息

### 云函数日志
在微信开发者工具的云开发控制台中查看：
1. 进入云开发控制台
2. 选择"云函数"
3. 找到 `speechRecognition` 函数
4. 查看调用日志

### 客户端日志
在微信开发者工具的控制台中查看：
1. 打开控制台
2. 执行录音操作
3. 查看相关日志信息

## 🎯 预期结果

### 成功情况
```
语音识别结果: {
  errMsg: "cloud.callFunction:ok",
  result: {
    success: true,
    text: "你好水宝",
    data: { ... }
  }
}
```

### 失败情况
```
语音识别失败: {
  errMsg: "cloud.callFunction:fail",
  error: "具体错误信息"
}
```

## 📞 技术支持

如果问题仍然存在，请提供以下信息：
1. 错误截图
2. 控制台日志
3. 云函数调用日志
4. 设备型号和微信版本
5. 操作步骤描述

## 🔄 更新日志

### v1.1.0 (最新)
- ✅ 修复参数名兼容性问题
- ✅ 修正返回数据格式
- ✅ 添加详细的错误处理
- ✅ 优化模拟识别结果

### v1.0.0
- 🎉 初始版本发布
- 📝 基础语音识别功能
- 🎤 录音权限处理 