# 水宝助手语音识别功能说明

## 功能概述

水宝助手现在支持语音识别功能，用户可以通过语音与水宝进行对话。该功能基于腾讯云语音识别API实现。

## 技术架构

### 1. 前端（小程序）
- **录音功能**：使用微信小程序的 `wx.getRecorderManager()` API
- **文件上传**：录音完成后上传到微信云存储
- **云函数调用**：调用语音识别云函数进行语音转文字

### 2. 云函数（speechRecognition）
- **API签名**：实现腾讯云API v3签名算法
- **HTTP请求**：调用腾讯云语音识别API
- **错误处理**：完善的错误处理和日志记录

### 3. 腾讯云API
- **服务**：语音识别（ASR）
- **接口**：一句话识别（SentenceRecognition）
- **支持格式**：wav、pcm、ogg-opus、speex、silk、mp3、m4a、aac、amr
- **支持语言**：中文普通话、英语、粤语等多种语言

## 配置信息

### API密钥
- **SecretId**: AKIDxkKj18FBxYw66ZrwmTyFOL6f1FI8lFcp
- **SecretKey**: GRSGqEPN8h6II5f4IJ8nMjy1rUuCKFya
- **服务区域**: ap-beijing
- **API版本**: 2019-08-23

### 云函数配置
- **函数名**: speechRecognition
- **运行环境**: Node.js
- **依赖**: wx-server-sdk, crypto, https

## 使用流程

1. **用户点击麦克风按钮**
   - 界面显示"正在聆听..."
   - 开始录音

2. **用户说话**
   - 录音进行中
   - 界面显示录音状态

3. **用户松开按钮**
   - 停止录音
   - 界面显示"识别中..."

4. **文件上传**
   - 录音文件上传到云存储
   - 获取文件URL

5. **语音识别**
   - 调用云函数
   - 云函数调用腾讯云API
   - 返回识别结果

6. **AI对话**
   - 将识别结果发送给Deepseek AI
   - 水宝回复用户
   - 更新界面表情

## 部署步骤

### 1. 部署云函数
```bash
# 进入云函数目录
cd cloudfunctions/speechRecognition

# 安装依赖
npm install

# 在微信开发者工具中右键点击文件夹
# 选择"上传并部署：云端安装依赖"
```

### 2. 配置小程序
- 确保 `app.json` 中已添加 `chat-assistant` 页面
- 确保云开发环境已初始化

### 3. 测试功能
- 进入水宝助手页面
- 切换到"打电话"模式
- 点击麦克风按钮进行测试

## 错误处理

### 常见错误及解决方案

1. **录音失败**
   - 检查麦克风权限
   - 确保设备支持录音功能

2. **文件上传失败**
   - 检查云开发配置
   - 确保网络连接正常

3. **语音识别失败**
   - 检查腾讯云API密钥
   - 查看云函数日志
   - 确认音频格式支持

4. **AI回复失败**
   - 检查Deepseek API密钥
   - 确认网络连接

## 性能优化

### 1. 音频处理
- 录音格式：mp3（压缩率高，文件小）
- 录音时长：建议不超过60秒
- 文件大小：建议不超过3MB

### 2. 网络优化
- 使用云存储加速文件传输
- 云函数就近部署
- 错误重试机制

### 3. 用户体验
- 实时状态反馈
- 表情动画效果
- 错误提示友好

## 安全考虑

1. **API密钥安全**
   - 密钥存储在云函数中
   - 不在前端暴露敏感信息

2. **数据隐私**
   - 录音文件临时存储
   - 识别完成后自动清理

3. **访问控制**
   - 云函数访问权限控制
   - API调用频率限制

## 扩展功能

### 可能的改进方向

1. **多语言支持**
   - 支持更多语言识别
   - 自动语言检测

2. **语音合成**
   - 水宝语音回复
   - 多种音色选择

3. **情感识别**
   - 语音情感分析
   - 表情自动匹配

4. **离线识别**
   - 本地语音识别
   - 减少网络依赖

## 相关文档

- [腾讯云语音识别API文档](https://cloud.tencent.com/document/product/1093/35637)
- [微信小程序录音API](https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.html)
- [微信云开发文档](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/getting-started.html) 