# 邀请码6位修改说明

## 修改内容

### 1. 客户端修改 (`friends.js`)

#### 邀请码长度验证
- 将验证逻辑从 `friendInviteCode.length !== 8` 改为 `friendInviteCode.length !== 6`
- 提示信息从 "请输入8位邀请码" 改为 "请输入6位邀请码"

#### 邀请码生成
- 本地生成邀请码：`hash.toString(36).substr(0, 8)` 改为 `hash.toString(36).substr(0, 6)`
- 备用生成邀请码：同样从8位改为6位

#### 测试邀请码
- 测试邀请码从 `TEST1234` 改为 `TEST12`
- 更新了所有相关的测试邀请码引用

### 2. 云端函数修改 (`friendSystem/index.js`)

#### 邀请码生成
- 云端生成邀请码：`hash.toString(36).substr(0, 8)` 改为 `hash.toString(36).substr(0, 6)`

#### 测试邀请码
- 测试邀请码从 `TEST1234` 改为 `TEST12`
- 更新了模拟用户的邀请码字段

## 影响范围

### 现有用户
- 现有用户的邀请码将保持不变（如果已经生成）
- 新生成的邀请码将是6位
- 用户需要重新生成邀请码才能获得6位版本

### 好友添加
- 现在只能添加6位邀请码
- 旧的8位邀请码将无法使用
- 测试邀请码现在是 `TEST12`

## 建议操作

1. **重新生成邀请码**：建议用户重新进入好友页面，系统会自动生成新的6位邀请码
2. **更新分享内容**：如果之前分享了8位邀请码，需要重新分享新的6位邀请码
3. **测试功能**：使用新的测试邀请码 `TEST12` 进行功能测试

## 技术说明

- 邀请码仍然基于用户的 `openid` 生成，确保唯一性
- 6位邀请码使用36进制字符（0-9, A-Z），提供足够的唯一性
- 哈希算法保持不变，只是截取长度从8位改为6位 