# 微信小程序隐私政策配置指南

## ❗ 错误原因

出现 `{errMsg: "getUserProfile:fail api scope is not declared in the privacy agreement", errno: 112}` 错误的原因是：

**小程序使用了 `getUserProfile` API，但未在微信小程序后台配置相应的用户隐私保护指引。**

## 🔧 解决方案

### 方案一：配置隐私保护指引（推荐）

#### 1. 登录小程序管理后台
- 访问：https://mp.weixin.qq.com
- 使用管理员微信扫码登录

#### 2. 配置用户隐私保护指引
```
管理后台路径：
设置 → 服务内容声明 → 用户隐私保护指引
```

#### 3. 添加用户信息收集类型
在隐私保护指引中添加以下内容：

**信息类型**：用户信息
**收集方式**：API收集
**使用目的**：用于显示用户昵称和头像，提供个性化服务
**涉及API**：wx.getUserProfile

#### 4. 示例配置内容
```
我们会收集您的以下信息：

【用户信息】
- 收集方式：通过API接口获取
- 信息内容：微信昵称、头像
- 使用目的：用于应用内显示用户基本信息，提供个性化服务
- 涉及接口：wx.getUserProfile
```

#### 5. 生效时间
- 配置提交后，大约 **5-10分钟** 生效
- 建议配置完成后等待10分钟再测试

### 方案二：使用新版头像昵称组件（推荐）

微信推荐使用新的头像昵称填写能力，无需配置隐私政策：

#### 1. 使用 button 组件获取头像
```xml
<button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image src="{{avatarUrl}}"></image>
</button>
```

#### 2. 使用 input 组件获取昵称
```xml
<input type="nickname" bind:blur="onInputNickname" placeholder="请输入昵称"/>
```

#### 3. 对应的处理方法
```javascript
onChooseAvatar(e) {
  const { avatarUrl } = e.detail;
  this.setData({ avatarUrl });
  wx.setStorageSync('avatarUrl', avatarUrl);
},

onInputNickname(e) {
  const nickname = e.detail.value;
  this.setData({ nickname });
  wx.setStorageSync('nickname', nickname);
}
```

### 方案三：使用默认信息（临时方案）

如果暂时无法配置隐私政策，代码已经添加了降级处理：

```javascript
// 使用默认用户信息
useDefaultUserInfo() {
  const defaultNickname = '快喝水用户';
  const defaultAvatarUrl = '../../images/icons/avatar.png';
  
  this.setData({ 
    nickname: defaultNickname, 
    avatarUrl: defaultAvatarUrl 
  });
  // 保存到本地存储...
}
```

## 📚 相关文档

### 官方文档
1. [微信小程序隐私保护指引](https://developers.weixin.qq.com/miniprogram/dev/framework/user-privacy/PrivacyAuthorize.html)
2. [获取头像昵称](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/userProfile.html)
3. [授权](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/authorize.html)

### 隐私接口列表
需要配置隐私政策的接口：
- `wx.getUserProfile` - 用户信息
- `wx.getLocation` - 位置信息
- `wx.chooseAddress` - 通讯地址
- `wx.chooseInvoiceTitle` - 发票信息
- `wx.startRecord` - 录音功能
- `wx.saveImageToPhotosAlbum` - 相册权限

## 🎯 最佳实践

### 1. 优先使用新版组件
```xml
<!-- 推荐：新版头像昵称组件 -->
<button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image src="{{avatarUrl}}"></image>
</button>
<input type="nickname" bind:blur="onInputNickname"/>
```

### 2. 降级处理
```javascript
// 在 getUserProfile 失败时使用默认信息
fail: (err) => {
  if (err.errno === 112) {
    // 隐私政策未配置，使用默认信息
    this.useDefaultUserInfo();
  }
}
```

### 3. 用户提示
```javascript
// 给用户友好的提示
wx.showModal({
  title: '隐私授权配置提示',
  content: '需要在小程序后台配置用户隐私保护指引...',
  showCancel: false
});
```

## ⚠️ 注意事项

1. **配置生效时间**：隐私政策配置后需要 5-10 分钟生效
2. **内容准确性**：隐私政策内容必须与实际收集的信息一致
3. **定期更新**：如果增加新的隐私接口，需要更新隐私政策
4. **用户体验**：建议提供降级方案，避免因配置问题影响用户使用

## 🚀 快速解决

**立即可用的解决方案**：
1. 当前代码已经添加了错误处理，会自动使用默认用户信息
2. 建议尽快按照方案一配置隐私政策
3. 或者按照方案二改用新版头像昵称组件

**测试步骤**：
1. 重新编译小程序
2. 点击"选择获取用户信息"
3. 选择"基础获取"
4. 如果出现错误，会自动显示配置提示并使用默认信息