# 快喝水小程序 - 项目介绍

## 项目概述

**快喝水** 是一款专注于健康饮水的微信小程序，帮助用户建立科学的饮水习惯，记录每日饮水数据，并通过智能提醒和数据分析提升用户的健康意识。

**小程序官网**: http://drink.njxc.xyz

## 核心功能

### 🥤 饮水记录
- **智能记录**: 快速记录每次饮水量和时间
- **目标设定**: 个性化每日饮水目标设置
- **进度追踪**: 实时显示目标完成进度
- **历史回顾**: 查看历史饮水记录和趋势

### 📊 数据统计
- **今日战绩**: 当日饮水总量、完成度、次数统计
- **连续记录**: 连续达标天数追踪
- **历史统计**: 总饮水量、加入天数、平均每日数据
- **趋势分析**: 饮水习惯可视化分析

### 🏆 成就系统
- **自动解锁**: 基于饮水数据自动解锁成就
- **里程碑**: 坚持一周、一月等里程碑成就
- **特殊成就**: 饮水达人、目标达成等特殊成就
- **成就展示**: 个人成就墙展示

### 💡 智能提醒
- **定时提醒**: 可自定义的饮水提醒时间
- **智能建议**: 基于数据的个性化健康建议
- **提醒设置**: 灵活的提醒频率和方式配置

### 📱 分享功能
- **战报生成**: 动态生成个人饮水战报图片
- **一键分享**: 分享给微信好友和朋友圈
- **图片保存**: 保存战报到手机相册
- **数据同步**: 云端数据同步确保数据安全

### 🤖 AI助手 (开发者模式)
- **水宝助手**: 智能聊天助手，提供饮水建议
- **语音识别**: 语音输入功能，支持语音交互
- **表情绘制**: 动态表情生成，增强交互体验
- **API配置**: 灵活的AI服务配置

### 📢 公告系统
- **实时公告**: 管理员发布重要通知
- **弹窗提醒**: 重要公告自动弹窗显示
- **订阅消息**: 重要通知推送功能
- **公告管理**: 管理员发布和管理公告

### 🎨 个性化设置
- **主题切换**: 多种主题风格选择
- **个人中心**: 用户信息管理和设置
- **隐私保护**: 完善的隐私政策和数据保护
- **开发者模式**: 隐藏的高级功能入口

## 技术特点

### 前端技术
- **微信小程序**: 原生微信小程序开发
- **Canvas绘图**: 动态生成分享图片
- **响应式设计**: 适配不同屏幕尺寸
- **主题系统**: 可切换的主题样式

### 后端服务
- **云开发**: 基于微信云开发架构
- **云函数**: 服务端逻辑处理
- **云数据库**: 数据存储和管理
- **云存储**: 文件存储服务

### AI集成
- **DeepSeek API**: 智能对话服务
- **语音识别**: 腾讯云语音识别
- **自然语言处理**: 智能回复和建议

### 数据安全
- **用户授权**: 完善的权限管理
- **数据加密**: 敏感数据加密存储
- **隐私保护**: 符合隐私政策要求
- **云端同步**: 数据备份和同步

## 项目结构

```
miniprogram-5/
├── miniprogram/          # 小程序前端代码
│   ├── pages/           # 页面文件
│   ├── components/      # 组件文件
│   ├── utils/          # 工具函数
│   ├── images/         # 图片资源
│   └── styles/         # 样式文件
├── cloudfunctions/      # 云函数
│   ├── dataSync/       # 数据同步
│   ├── announcement/   # 公告系统
│   └── speechRecognition/ # 语音识别
├── docs/               # 项目文档
└── deploy/             # 部署脚本
```

## 部署说明

### 环境要求
- 微信开发者工具
- 微信小程序账号
- 微信云开发环境

### 部署步骤
1. **克隆项目**: 下载项目代码
2. **配置云开发**: 创建云开发环境
3. **部署云函数**: 运行部署脚本
4. **配置小程序**: 设置小程序基本信息
5. **上传代码**: 上传到微信小程序平台

### 配置说明
- **API密钥**: 配置DeepSeek API密钥
- **云函数**: 部署所有云函数
- **数据库**: 初始化数据库集合
- **存储**: 配置云存储权限

## 使用指南

### 用户使用
1. **首次使用**: 授权登录，设置个人信息
2. **记录饮水**: 点击主界面记录饮水
3. **查看统计**: 在统计页面查看数据
4. **分享战报**: 生成并分享个人战报
5. **设置提醒**: 配置饮水提醒

### 开发者使用
1. **进入开发者模式**: 连续点击"关于"7次
2. **测试功能**: 使用各种测试工具
3. **配置API**: 设置AI服务密钥
4. **调试功能**: 使用调试工具排查问题

## 更新日志

### v1.0.0 (最新版本)
- ✅ 完整的饮水记录功能
- ✅ 数据统计和可视化
- ✅ 分享战报功能
- ✅ AI助手集成
- ✅ 公告系统
- ✅ 主题切换
- ✅ 开发者模式
- ✅ 数据同步
- ✅ 权限管理

## 贡献指南

欢迎提交Issue和Pull Request来改进项目！

### 开发规范
- 遵循微信小程序开发规范
- 使用ES6+语法
- 添加适当的注释
- 保持代码整洁

### 提交规范
- 清晰的提交信息
- 详细的变更说明
- 测试验证通过

## 联系方式

- **项目地址**: http://drink.njxc.xyz
- **技术支持**: 通过Issue反馈问题
- **功能建议**: 欢迎提出改进建议

## 许可证

本项目采用 MIT 许可证，详见 LICENSE 文件。

---

**快喝水** - 让健康成为习惯 💧 