# 首页用户信息获取功能说明

## 功能概述

快喝水小程序首页已集成用户信息获取功能，用户可以根据需要选择不同的获取方式，保护用户隐私的同时提供个性化服务。

## 功能特点

### 1. 用户自主选择
- **基础获取**：仅获取昵称和头像，满足基本显示需求
- **完整获取**：获取更多用户信息，支持个性化服务

### 2. 隐私保护
- 用户可以选择获取的信息范围
- 不会强制要求用户授权所有信息
- 提供清晰的授权说明

### 3. 云端同步
- 完整获取模式下自动保存用户信息到云端
- 支持多设备数据同步
- 为后续个性化服务提供数据基础

## 使用流程

### 1. 首次使用
1. 打开小程序首页
2. 点击"选择获取用户信息"按钮
3. 选择获取方式：
   - **基础获取**：仅获取昵称和头像
   - **完整获取**：包含更多用户信息

### 2. 基础获取流程
1. 用户点击"基础获取"
2. 微信弹出授权对话框
3. 用户确认授权
4. 获取昵称和头像
5. 显示在首页用户信息区域

### 3. 完整获取流程
1. 用户点击"完整获取"
2. 微信弹出授权对话框
3. 用户确认授权
4. 获取完整用户信息（昵称、头像、性别、地区等）
5. 保存到本地存储和云端数据库
6. 显示在首页用户信息区域

## 技术实现

### 前端实现

**用户选择界面：**
```javascript
wx.showModal({
  title: '获取用户信息',
  content: '请选择获取方式：\n\n1. 基础获取：仅获取昵称和头像\n2. 完整获取：包含更多用户信息（需要授权）',
  confirmText: '基础获取',
  cancelText: '完整获取'
})
```

**基础获取：**
```javascript
wx.getUserProfile({
  desc: '用于显示用户昵称和头像',
  success: (res) => {
    const { nickName, avatarUrl } = res.userInfo;
    // 保存到本地存储
  }
})
```

**完整获取：**
```javascript
wx.getUserProfile({
  desc: '用于完善用户资料和个性化服务',
  success: (res) => {
    const { nickName, avatarUrl, gender, country, province, city, language } = res.userInfo;
    // 保存到本地存储和云端
  }
})
```

### 云端实现

**用户信息保存：**
```javascript
// 保存到云数据库
await db.collection('userProfiles').add({
  data: { 
    openid,
    nickname,
    avatarUrl,
    gender,
    country,
    province,
    city,
    language,
    createdAt: new Date()
  }
})
```

## 数据存储

### 本地存储
- **nickname**：用户昵称
- **avatarUrl**：用户头像URL
- **userData**：用户相关数据对象

### 云端存储
- **userProfiles** 集合：存储用户完整信息
- **字段包括**：openid、昵称、头像、性别、地区、语言等

## 用户体验

### 基础获取模式
- **适用场景**：快速使用，仅需基本显示
- **授权要求**：仅需昵称和头像授权
- **存储方式**：仅本地存储
- **优点**：简单快速，隐私保护程度高

### 完整获取模式
- **适用场景**：需要个性化服务的用户
- **授权要求**：需要完整用户信息授权
- **存储方式**：本地存储 + 云端同步
- **优点**：支持个性化服务，数据同步

## 错误处理

### 授权失败处理
1. **显示详细错误信息**
2. **提供备选方案**（尝试基础获取）
3. **用户友好的提示信息**

### 网络错误处理
1. **本地存储优先**
2. **云端同步失败不影响基本功能**
3. **自动重试机制**

## 隐私保护

### 数据最小化原则
- 基础获取仅获取必要信息
- 完整获取提供明确的使用说明
- 用户可随时选择获取范围

### 数据安全
- 用户信息加密存储
- 云端数据访问权限控制
- 符合微信小程序隐私规范

## 扩展功能

### 个性化服务
- 基于用户地区提供本地化内容
- 根据用户性别提供差异化建议
- 支持多语言界面

### 数据同步
- 多设备数据同步
- 云端备份和恢复
- 用户数据导出功能

## 注意事项

1. **真机测试**：用户信息获取功能需要在真机上测试
2. **授权说明**：提供清晰的授权用途说明
3. **错误处理**：完善的错误处理和用户提示
4. **数据安全**：确保用户数据安全存储和传输
5. **用户体验**：提供流畅的用户选择体验

## 维护说明

- 定期检查用户信息获取功能
- 监控授权成功率和使用情况
- 根据用户反馈优化功能
- 确保符合最新的隐私政策要求 