{
  "pages": [
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/profile/profile",
    "pages/settings/settings",
    "pages/web-settings/web-settings",
    "pages/chat-assistant/chat-assistant",
    "pages/api-config/api-config",
    "pages/announcement/announcement",
    "pages/more/more",
    "pages/share-report/share-report",
    "pages/lost-child/lost-child",
    "pages/achievement/achievement",
    "pages/games/quiz/quiz",
    "pages/games/drop/drop",
    "pages/games/memory/memory",
    "pages/theme-preview/theme-preview",
    "pages/theme-demo/theme-demo",
    "pages/developer/developer",
    "pages/wishwall/wishwall",
    "pages/water-tags/water-tags",
    "pages/water-challenge/water-challenge",
    "pages/challenge-certificate/challenge-certificate",
    "pages/health-tips/health-tips",
    "pages/child-detail/child-detail",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "快喝水",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "🏠 首页" },
      { "pagePath": "pages/statistics/statistics", "text": "📊 统计" },
      { "pagePath": "pages/more/more", "text": "🔗 更多" },
      { "pagePath": "pages/profile/profile", "text": "👤 个人" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000,
    "uploadFile": 30000
  },
  "requiredBackgroundModes": ["audio"],
  "requiredPrivateInfos": ["chooseLocation"],

  "__usePrivacyCheck__": true
}