<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快喝水 - 健康喝水每一天</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 用户信息区域 -->
        <div class="userinfo-section">
            <button id="getUserProfileBtn" class="userinfo-btn">选择获取用户信息</button>
            <div id="userinfoDisplay" class="userinfo-display" style="display: none;">
                <img id="userAvatar" class="avatar" src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0" alt="头像">
                <span id="userNickname" class="nickname">用户昵称</span>
            </div>
        </div>

        <!-- 今日进度卡片 -->
        <div class="progress-card">
            <div class="progress-header">
                <span id="todayDate" class="date">2024-01-01</span>
                <span id="dailyTarget" class="target">目标: 2000ml</span>
            </div>
            
            <div class="progress-circle">
                <div id="progressRing" class="progress-ring"></div>
                <div class="progress-center">
                    <span id="todayDrunk" class="progress-text">0ml</span>
                    <span id="progressPercent" class="progress-percent">0%</span>
                </div>
            </div>
            
            <div class="progress-stats">
                <div class="stat-item">
                    <span class="stat-label">已喝</span>
                    <span id="drunkAmount" class="stat-value">0ml</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">剩余</span>
                    <span id="remainingAmount" class="stat-value">2000ml</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">杯数</span>
                    <span id="todayCups" class="stat-value">0杯</span>
                </div>
            </div>
        </div>

        <!-- 快速喝水按钮 -->
        <div class="drink-section">
            <div class="cup-scroll">
                <div class="cup-options" id="cupOptions">
                    <!-- 杯子选项将通过JavaScript动态生成 -->
                </div>
            </div>
            
            <button id="drinkButton" class="drink-button">
                <i class="fas fa-tint"></i> 喝一杯水
            </button>
            
            <div class="manual-input">
                <input 
                    id="manualInput" 
                    class="input-field" 
                    type="number" 
                    placeholder="手动输入毫升数" 
                />
                <button id="addManualBtn" class="add-btn">添加</button>
            </div>
        </div>

        <!-- 鼓励语句 -->
        <div id="encouragement" class="encouragement" style="display: none;">
            <span id="encouragementText" class="encouragement-text"></span>
        </div>

        <!-- 今日记录 -->
        <div id="todayRecords" class="today-records" style="display: none;">
            <div class="records-header">
                <span class="records-title">今日记录</span>
            </div>
            <div id="recordsList" class="records-list">
                <!-- 记录列表将通过JavaScript动态生成 -->
            </div>
        </div>

        <!-- 设置按钮 -->
        <div class="settings-section">
            <button id="settingsBtn" class="settings-btn">
                <i class="fas fa-cog"></i> 设置
            </button>
            <button id="miniprogramBtn" class="miniprogram-btn">
                <i class="fab fa-weixin"></i> 打开小程序
            </button>
        </div>
    </div>

    <!-- 设置弹窗 -->
    <div id="settingsModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>设置</h2>
                <span id="closeSettings" class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="setting-group">
                    <h3>提醒设置</h3>
                    <div class="setting-item">
                        <label>开启提醒</label>
                        <input type="checkbox" id="reminderEnabled">
                    </div>
                    <div class="setting-item">
                        <label>提醒时间</label>
                        <input type="time" id="reminderTime" value="09:00">
                    </div>
                    <div class="setting-item">
                        <label>提醒间隔(分钟)</label>
                        <select id="reminderInterval">
                            <option value="30">30分钟</option>
                            <option value="60" selected>60分钟</option>
                            <option value="90">90分钟</option>
                            <option value="120">120分钟</option>
                            <option value="180">180分钟</option>
                        </select>
                    </div>
                </div>
                
                <div class="setting-group">
                    <h3>目标设置</h3>
                    <div class="setting-item">
                        <label>每日目标(ml)</label>
                        <select id="dailyTargetSelect">
                            <option value="1500">1500ml</option>
                            <option value="2000" selected>2000ml</option>
                            <option value="2500">2500ml</option>
                            <option value="3000">3000ml</option>
                        </select>
                    </div>
                </div>
                
                <div class="setting-group">
                    <h3>默认杯子</h3>
                    <div class="setting-item">
                        <label>默认容量</label>
                        <select id="defaultCupSelect">
                            <option value="200">小杯 200ml</option>
                            <option value="250" selected>标准 250ml</option>
                            <option value="300">大杯 300ml</option>
                            <option value="350">超大 350ml</option>
                            <option value="500">水瓶 500ml</option>
                        </select>
                    </div>
                </div>
                
                <div class="setting-group">
                    <h3>小程序通知</h3>
                    <div class="setting-item">
                        <button id="openMiniprogramBtn" class="miniprogram-notification-btn">
                            <i class="fab fa-weixin"></i> 打开小程序设置通知
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="saveSettings" class="save-btn">保存设置</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html> 