/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* 登录界面样式 */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 32px;
    padding: 48px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: loginSlideIn 0.5s ease-out;
}

@keyframes loginSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 48px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.logo i {
    font-size: 48px;
    color: #4CAF50;
}

.logo h1 {
    font-size: 48px;
    color: #333;
    font-weight: 700;
}

.subtitle {
    font-size: 24px;
    color: #666;
    font-weight: 400;
}

.login-form {
    margin-bottom: 48px;
}

.form-group {
    margin-bottom: 32px;
}

.form-group label {
    display: block;
    font-size: 28px;
    color: #333;
    font-weight: 600;
    margin-bottom: 16px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 20px 24px;
    border: 2px solid rgba(226, 232, 240, 0.6);
    border-radius: 20px;
    font-size: 28px;
    background: rgba(248, 250, 252, 0.8);
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.08);
}

.login-buttons {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.btn-primary,
.btn-miniprogram {
    padding: 24px 32px;
    border: none;
    border-radius: 24px;
    font-size: 32px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn-primary {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85) 0%, rgba(69, 160, 73, 0.85) 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.2);
}

.btn-primary:hover {
    transform: scale(0.98);
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.92) 0%, rgba(69, 160, 73, 0.92) 100%);
}

.btn-miniprogram {
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.85) 0%, rgba(0, 150, 136, 0.85) 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(7, 193, 96, 0.2);
}

.btn-miniprogram:hover {
    transform: scale(0.98);
    box-shadow: 0 3px 12px rgba(7, 193, 96, 0.3);
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.92) 0%, rgba(0, 150, 136, 0.92) 100%);
}

.features {
    text-align: center;
}

.features h3 {
    font-size: 32px;
    color: #333;
    margin-bottom: 32px;
    font-weight: 600;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 20px;
    border: 1px solid rgba(226, 232, 240, 0.6);
    transition: all 0.3s;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.92);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 32px;
    color: #4CAF50;
}

.feature-item span {
    font-size: 24px;
    color: #333;
    font-weight: 500;
}

/* 主应用界面 */
.main-app {
    width: 100%;
    min-height: 100vh;
}

.container {
    padding: 24px;
    background: transparent;
    min-height: 100vh;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 120px; /* 为底部导航留出空间 */
}

/* 顶部导航栏 */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 24px;
    padding: 20px 24px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.app-title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.nav-right {
    display: flex;
    gap: 16px;
}

.nav-btn {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background: rgba(76, 175, 80, 0.2);
    transform: scale(1.1);
}

/* 用户信息区域 */
.userinfo-section {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 24px;
    padding: 36px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.userinfo-section:hover {
    transform: scale(0.98);
    background: rgba(255, 255, 255, 0.92);
}

.userinfo-btn {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85) 0%, rgba(69, 160, 73, 0.85) 100%);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 28px;
    padding: 24px 48px;
    width: 60%;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-weight: 500;
    cursor: pointer;
}

.userinfo-btn:hover {
    transform: scale(0.96);
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.92) 0%, rgba(69, 160, 73, 0.92) 100%);
}

.userinfo-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.4);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nickname {
    font-size: 32px;
    color: #333;
    font-weight: 600;
}

/* 进度卡片 */
.progress-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 24px;
    padding: 36px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.date {
    font-size: 32px;
    color: #333;
    font-weight: 600;
}

.target {
    font-size: 28px;
    color: #666;
}

/* 进度圆环 */
.progress-circle {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 36px;
}

.progress-ring {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 8px 32px rgba(76, 175, 80, 0.12);
    background: conic-gradient(#4CAF50 0deg, #4CAF50 0deg, #e0e0e0 0deg, #e0e0e0 360deg);
}

.progress-ring::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 50%;
}

.progress-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-text {
    display: block;
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.progress-percent {
    display: block;
    font-size: 24px;
    color: #4CAF50;
    font-weight: 600;
}

/* 统计信息 */
.progress-stats {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    padding-top: 36px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 24px;
    color: #666;
    margin-bottom: 12px;
}

.stat-value {
    display: block;
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

/* 喝水区域 */
.drink-section {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 24px;
    padding: 36px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cup-scroll {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 36px;
}

.cup-options {
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding-bottom: 8px;
}

.cup-option {
    min-width: 140px;
    max-width: 180px;
    margin-right: 16px;
    text-align: center;
    padding: 24px 0;
    border-radius: 24px;
    border: 2px solid rgba(226, 232, 240, 0.6);
    background: rgba(248, 250, 252, 0.8);
    transition: all 0.3s;
    font-size: 28px;
    display: inline-block;
    cursor: pointer;
}

.cup-option.selected {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #e8f5e9 0%, #f0f9f0 100%);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.15);
    color: #2196F3;
    font-weight: 600;
}

.cup-value {
    display: block;
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.cup-label {
    display: block;
    font-size: 24px;
    color: #666;
}

/* 喝水按钮 */
.drink-button {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85) 0%, rgba(69, 160, 73, 0.85) 100%);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 32px;
    font-weight: 600;
    padding: 28px 48px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    margin-bottom: 24px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    cursor: pointer;
}

.drink-button:hover {
    transform: scale(0.96);
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.92) 0%, rgba(69, 160, 73, 0.92) 100%);
}

/* 手动输入 */
.manual-input {
    display: flex;
    gap: 24px;
    align-items: center;
}

.input-field {
    flex: 1;
    border: 2px solid rgba(226, 232, 240, 0.6);
    border-radius: 24px;
    padding: 24px;
    font-size: 28px;
    background: rgba(248, 250, 252, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
    outline: none;
    border-color: #4CAF50;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.08);
}

.add-btn {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.85) 0%, rgba(118, 75, 162, 0.85) 100%);
    color: white;
    border: none;
    border-radius: 28px;
    padding: 24px 36px;
    font-size: 28px;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 120px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-weight: 500;
    cursor: pointer;
}

.add-btn:hover {
    transform: scale(0.96);
    box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.92) 0%, rgba(118, 75, 162, 0.92) 100%);
}

/* 鼓励文字 */
.encouragement {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 24px;
    padding: 36px;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.encouragement::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4CAF50, #2196F3, #9C27B0, #FF9800);
}

.encouragement-text {
    color: #4CAF50;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.5;
}

/* 今日记录 */
.today-records {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-radius: 24px;
    padding: 36px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.today-records::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4CAF50, #2196F3, #9C27B0, #FF9800);
}

.records-header {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.records-title {
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

.records-list {
    max-height: 400px;
    overflow-y: auto;
}

.record-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.record-item:last-child {
    border-bottom: none;
}

.record-item:hover {
    background: rgba(248, 250, 252, 0.4);
}

.record-time {
    font-size: 28px;
    color: #666;
}

.record-amount {
    font-size: 28px;
    color: #4CAF50;
    font-weight: 600;
}

/* 设置按钮区域 */
.settings-section {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.settings-btn, .miniprogram-btn {
    flex: 1;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85) 0%, rgba(69, 160, 73, 0.85) 100%);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 28px;
    font-weight: 600;
    padding: 24px;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.settings-btn:hover, .miniprogram-btn:hover {
    transform: scale(0.96);
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.92) 0%, rgba(69, 160, 73, 0.92) 100%);
}

.miniprogram-btn {
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.85) 0%, rgba(0, 150, 136, 0.85) 100%);
    box-shadow: 0 6px 20px rgba(7, 193, 96, 0.2);
}

.miniprogram-btn:hover {
    box-shadow: 0 3px 12px rgba(7, 193, 96, 0.3);
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.92) 0%, rgba(0, 150, 136, 0.92) 100%);
}

/* 底部导航 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
    z-index: 1000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
    padding: 8px 16px;
    border-radius: 16px;
}

.nav-item.active {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.nav-item:hover {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.05);
}

.nav-item i {
    font-size: 24px;
}

.nav-item span {
    font-size: 20px;
    font-weight: 500;
}

/* 模态框样式 */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    margin: 5% auto;
    padding: 0;
    border-radius: 24px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-header h2 {
    font-size: 32px;
    color: #333;
    font-weight: 600;
}

.close {
    color: #aaa;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 36px;
    max-height: 70vh;
    overflow-y: auto;
}

.setting-group {
    margin-bottom: 36px;
}

.setting-group h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 24px;
    font-weight: 600;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-size: 28px;
    color: #333;
    font-weight: 500;
}

.setting-item input[type="checkbox"] {
    width: 48px;
    height: 48px;
    accent-color: #4CAF50;
}

.setting-item input[type="time"],
.setting-item select {
    padding: 16px 24px;
    border: 2px solid rgba(226, 232, 240, 0.6);
    border-radius: 16px;
    font-size: 28px;
    background: rgba(248, 250, 252, 0.8);
    transition: all 0.3s;
}

.setting-item input[type="time"]:focus,
.setting-item select:focus {
    outline: none;
    border-color: #4CAF50;
    background: rgba(255, 255, 255, 0.92);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.08);
}

.miniprogram-notification-btn {
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.85) 0%, rgba(0, 150, 136, 0.85) 100%);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 20px 32px;
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 6px 20px rgba(7, 193, 96, 0.2);
}

.miniprogram-notification-btn:hover {
    transform: scale(0.96);
    box-shadow: 0 3px 12px rgba(7, 193, 96, 0.3);
    background: linear-gradient(135deg, rgba(7, 193, 96, 0.92) 0%, rgba(0, 150, 136, 0.92) 100%);
}

.modal-footer {
    padding: 36px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.save-btn {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85) 0%, rgba(69, 160, 73, 0.85) 100%);
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 32px;
    font-weight: 600;
    padding: 24px 48px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.2);
}

.save-btn:hover {
    transform: scale(0.96);
    box-shadow: 0 3px 12px rgba(76, 175, 80, 0.3);
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.92) 0%, rgba(69, 160, 73, 0.92) 100%);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .cup-options {
        flex-direction: column;
    }
    
    .progress-circle {
        width: 250px;
        height: 250px;
    }
    
    .progress-stats {
        flex-direction: column;
        gap: 24px;
    }
    
    .manual-input {
        flex-direction: column;
    }
    
    .add-btn {
        width: 100%;
    }
    
    .settings-section {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .login-container {
        padding: 32px;
        margin: 16px;
    }
    
    .logo h1 {
        font-size: 36px;
    }
    
    .logo i {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .progress-circle {
        width: 200px;
        height: 200px;
    }
    
    .progress-text {
        font-size: 28px;
    }
    
    .progress-percent {
        font-size: 20px;
    }
    
    .drink-button {
        font-size: 28px;
        padding: 24px 32px;
    }
    
    .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .app-title {
        font-size: 28px;
    }
} 